# ci-orchestrator

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
docs/: ciorch-yml-reference.md
docs/bitbucket/: getting-started.md
docs/gitlab/: getting-started.md
docs/jenkins/: build-adapters.md  configuration.md  deploy-adapters.md  getting-started.md  git-action-matrix.md
resources/matrix/: cpp-standard.yml  csharp-standard.yml  default-gitflow.yml  github-flow.yml  go-standard.yml  java-standard.yml  node-standard.yml  php-standard.yml  python-standard.yml  rust-standard.yml  trunk-based.yml
src/io/ciorch/core/: Config.groovy  Notifier.groovy  PipelineOrchestrator.groovy  SystemCall.groovy  Version.groovy
src/io/ciorch/deploy/: DeployAdapter.groovy
src/io/ciorch/git/: BranchType.groovy  EventType.groovy  GitEvent.groovy  GitOperations.groovy  MatrixEvaluator.groovy  MatrixLoader.groovy  TaskType.groovy  WebhookParser.groovy
tests/unit/: build.gradle
tests/unit/groovy/: CSharpAdapterTest.groovy  ConfigTest.groovy  CppAdapterTest.groovy  GenericAdapterTest.groovy  GoAdapterTest.groovy  JavaAdapterTest.groovy  MatrixEvaluatorTest.groovy  NodeAdapterTest.groovy  PhpAdapterTest.groovy  PipelineOrchestratorTest.groovy  PythonAdapterTest.groovy  RustAdapterTest.groovy  VersionTest.groovy  WebhookParserTest.groovy
tests/unit/stubs/com/cloudbees/groovy/cps/: NonCPS.groovy
vars/: ciorch.groovy  ciorch_cpp.groovy  ciorch_csharp.groovy  ciorch_go.groovy  ciorch_java.groovy  ciorch_node.groovy  ciorch_php.groovy  ciorch_python.groovy  ciorch_rust.groovy
